{
  "name": "nvidia-pls",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "parakoopa",
  "license": "ISC",
  "devDependencies": {
    "playwright": "^1.7.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
